# NMedia

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/obrekht/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrekht/nmedia/: IntentHandlerActivity.kt  MainActivity.kt  PostViewModel.kt
app/src/main/java/com/obrekht/nmedia/model/: Post.kt
app/src/main/java/com/obrekht/nmedia/posts/: AddEditPostActivity.kt  AddEditPostResultContract.kt  MainActivity.kt  PostInteractionListener.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/obrekht/nmedia/posts/data/: AppDb.kt  PostDao.kt  PostDaoImpl.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/com/obrekht/nmedia/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/com/obrekht/nmedia/utils/: FragmentViewBindingDelegate.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/color/: like_tint.xml
app/src/main/res/drawable/: ic_accept_24.xml  ic_close_24.xml  ic_favorite_border_24.xml  ic_heart_24.xml  ic_like_24.xml  ic_play_circle_24.xml  ic_save_48.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  fragment_add_edit_post.xml  fragment_feed.xml  item_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/obrekht/nmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
